/*Estilos de grid*/
.product .card {
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 40%), 0 1px 1px 0 rgb(0 0 0 / 113%), 0 1px 3px 0 rgb(0 0 0 / 72%);
    border-radius: 4px;
    margin: 0 auto;
    width: 80%;
    justify-content: space-evenly;
}

.p-grid, .p-grid>div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}


grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
}

.grid>.col, .grid>[class*=col] {
    box-sizing: border-box;
}

.product-grid-item{
    padding: 2rem 1rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    align-content: center;
    text-align: center;
}

.card .border-1{
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgb(0 0 0 / 40%), 0 1px 1px 0 rgb(0 0 0 / 113%), 0 1px 3px 0 rgb(0 0 0 / 72%) !important;
    border-radius: 4px;
    width: 80%;
}



.product-grid-item-content{
    height: auto;
}



.product-grid-item-content img{
    width: 50%;
    height: 200px;
    object-fit: cover;
}


.product-grid-item-bottom {
    margin-top: 1.5rem;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
}

.product-price{
    display: flex;
    font-size: 1.3rem;
    font-weight: 600;
    margin: auto 0;
}



/*Estilos de lista*/
.product .product-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.product-list-item img{
    width: 100px;
}

.product .product-list-item .product-list-detail {
    flex: 1 1 0;
    -ms-flex: 1 1 0;
}

.product .product-list-item .product-list-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 15%;
}

.product .product-list-item .product-price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    align-self: flex-end;
}

.product .product-name {
    font-size: 1rem;
    font-weight: 700;
}


.xl\:col-4 {
    padding: 0.5rem 0;
    width: calc(33% - 10px);
}