@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');
body {
    padding: 0%;
    margin: 0%;
}

html {
    font-size: 14px;
}

:root {
    scroll-behavior: smooth;
    --color1: #E94364;
    --color2: #EE738E;
    --color3: #FFFFFF;
    --color4: #BE780A;
    --color5: #F6D172;
    --color6: #000000;
}

header {
    width: 100%;
    height: 150px;
    background: var(--color2);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

header img {
    flex-wrap: wrap;
    width: auto;
    height: 100%;
}

nav {
    width: 100%;
    background: var(--color3);
    display: flex;
    justify-content: center;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 -10px 20px 0 rgba(0, 0, 0, 0.3);
}
/* go-up */
.go-up{
    position: fixed;
    bottom: 60px;
    right: 1rem;
    width: 50px;
    height: 50px;
    border: 2px solid var(--color02);
    background-color: white;
    z-index: 1;
    border-radius: 100%;
    border: 3px solid var(--color6);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 400ms;
}

.go-up:hover{
    border:3px solid var(--color4);
    background-color: var(--color1);
    color: var(--color3);
}

.go-up:hover span{
    color: var(--color3);
}

.go-up span{
    font-size: 2.6rem;
}

.go-up a{
    text-decoration: none;
    color: var(--color6);
}

.go-up:hover a{
    color: var(--color3);
}
/* end .go-up */

/* barra nav */
.nav {
    flex-wrap: wrap;
    width: 100%;
    text-align: right;
    padding: 2% 0;
}

.nav ul {
    text-decoration: none;
    list-style: none;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;

}

.nav ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Patua One', cursive;
    margin: 2% auto;
}

.boton {
    display: table-cell;
    width: 100px;
    height: 20px;
    border-radius: 25px;
    border: 4px solid var(--color4) !important;
    vertical-align: middle;
    text-align: center;
    background: var(--color3);
    box-shadow: 0 1px 8px 1px #00000095;
}
.boton:hover{
    background: black;
    color: var(--color3);
}

body .ui-button.ui-button-text-only .ui-button-text{
    padding: 0;
}
.ui-button-text-only .ui-button-text{
    padding: 0;

}
body .ui-button{
    background: #000000;
    color: #000;
    display: table-cell;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    border: 4px solid var(--color4);
    vertical-align: middle;
    text-align: center;
    background: var(--color3);
    box-shadow: 0 1px 8px 1px #000000;
    font-family: 'Patua One', cursive;

}
body .boton2{
    background: none !important;
    border: none;
    
}

body .ui-button:hover{
    background: black;
    color: var(--color3);
}
.nav ul li a {
    text-decoration: none;
    flex-wrap: wrap;
    text-align: center;
    vertical-align: middle;
    color: var(--color6);

}
.fa-shopping-cart{
    font-size: 2rem;
    color: var(--color6);
}
.fa-shopping-cart:hover{
    color: var(--color1);
}

/* fin barra nav */

/* Imagen fondo maquillaje */
.Maquillaje {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/eye-shadow-g0a115b113_1920.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.Maquillaje-box {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.Maquillaje-box h1 {
    font-size: 6rem;
    color: white;
    margin: 1rem auto;
    font-family: Lobster, cursive;
}

.linebold {
    border: 4px solid white;
    width: 60%;
    top: 0;
}

/* productos */
.productos {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
    border-bottom: 2px solid black;
}

.productos h2 {
    font-size: 3rem;
    width: 100%;
    font-family: lobster,cursive;
}

.productos p {
    font-size: 2rem;
    width: 100%;
    margin: 0 5%;
}

.productos h3 {
    font-size: 2rem;
    width: 100%;
}

.articulos1 .articulo {
    width: calc(30% - 30px);
    height: 400px;
    box-shadow: 10px 10px 8px 3px rgba(0, 0, 0, 0.3);
    margin: 1% 0;
    border: 2px solid black;
    border-radius: 25px;
}

.articulos1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.articulo h2 {
    font-size: 2rem;
    font-family: 'arial';
}

.articulo img {
    flex-wrap: wrap;
    width: 60%;
    height: 70%;
    margin-top: 5%;
}

.conoce-mas a{
    margin: auto 0;
    text-decoration: none !important;
    color: var(--color3);
}

.conoce-mas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--color2);
    border: 3px solid var(--color1);
    border-radius: 30px;
    font-size: 1.5rem;
    margin: 5% 0;
    padding: 1% 3%;
    font-weight: 800;
    font-family: 'Potua One', cursive;
    color: white !important;
    align-items: flex-start;
}
.conoce-mas:hover{
    background: var(--color6);
    border: 3px solid var(--color4);
    color: white !important;
    text-decoration: none !important;
}


.que-es-maquillaje {
    width: 80%;
    margin: 0 auto;
    box-shadow: 10px 0 4px 0 rgba(0, 0, 0, 0.3), -10px 0 4px 0 rgba(0, 0, 0, 0.3);
    padding: 0;
    text-align: center;
}

.que-es-maquillaje h2 {
    margin: 0;
    font-size: 2.6rem;
    text-align: center;
    font-family: Lobster,cursive;
    margin-bottom: 2%;
}

.que-es-maquillaje p {
    text-align: justify;
    margin: 1% 5%;
    font-size: 1.2rem;
    font-family: 'Chivo', sans-serif;
}

.que-es-maquillaje img {
    width: 90%;
    margin: 0px auto;
}

article {
    margin: 0;
}

footer {
    border-top: 4px solid white;
    background: var(--color6);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    font-family: Lobster, cursive;
}
.JADA{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    height: max-content;
    box-sizing: content-box;
    justify-content: center;
}
.JADA img{
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}

.footer {
    width: 60%;
}

.footer p {
    text-align: center;
    color: var(--color3);
    margin: 0;
    font-size: 1.3rem;
}

.contacto {
    border-left: 2px solid var(--color4);
    padding: 10px 0;
    padding-left: 1%;
}

.contacto div {
    margin: 1% 0;
    height: fit-content;
}

.contacto div a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    margin: auto 0;
}

.contacto div a:hover {
    color: var(--color4);
}

.fa-facebook-square:hover {
    color: blue;
}

.fa-instagram:hover{
    color: purple;
}
.fa-whatsapp:hover{
    color: green;
}
